# scm-filter-aged-refs-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
bitbucket-scm-filter-aged-refs/: pom.xml
bitbucket-scm-filter-aged-refs/src/main/java/org/jenkinsci/plugins/scm_filter/: BitbucketAgedBranchesTrait.java  BitbucketAgedPullRequestsTrait.java  BitbucketAgedRefsTrait.java  BitbucketAgedTagsTrait.java
bitbucket-scm-filter-aged-refs/src/main/java/org/jenkinsci/plugins/scm_filter/utils/: BitbucketFilterRefUtils.java  FilterRefUtils.java
bitbucket-scm-filter-aged-refs/src/main/resources/: index.jelly
bitbucket-scm-filter-aged-refs/src/test/java/org/jenkinsci/plugins/scm_filter/: BitbucketAgedBranchesTraitTest.java  BitbucketAgedPullRequestsTraitTest.java  BitbucketAgedRefsTraitTest.java  BitbucketAgedTagsTraitTest.java
bitbucket-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/BitbucketAgedBranchesTraitTest/: exclude_branches_thirty_days.xml
bitbucket-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/BitbucketAgedPullRequestsTraitTest/: exclude_pull_requests_thirty_days.xml
bitbucket-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/BitbucketAgedRefsTraitTest/: exclude_ten_days_only_tags.xml  exclude_thirty_days.xml  plugin_defaults.xml  plugin_enabled.xml
bitbucket-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/BitbucketAgedTagsTraitTest/: exclude_tags_thirty_days.xml
bitbucket-source-aged-refs-trait-plugin/: pom.xml
bitbucket-source-aged-refs-trait-plugin/src/test/java/org/jenkinsci/plugins/bitbucket_source_aged/: AgedRefsStrategyTraitTest.java
bitbucket-source-aged-refs-trait-plugin/src/test/resources/org/jenkinsci/plugins/bitbucket_source_aged/AgedRefsStrategyTraitTest/: exclude_thirty_days.xml
bitbucket-source-aged-trait-plugin/: pom.xml
bitbucket-source-aged-trait-plugin/src/main/java/org/jenkinsci/plugins/bitbucket_source_aged/: AgedRefsStrategyTrait.java
bitbucket-source-aged-trait-plugin/src/test/resources/org/jenkinsci/plugins/bitbucket_source_aged/AgedRefsStrategyTraitTest/: exclude_thirty_days.xml
branch-source-aged-refs-trait-common/: pom.xml
branch-source-aged-refs-trait-common/src/main/java/org/jenkinsci/plugins/branch_source_aged/: AgedStrategyTrait.java
branch-source-aged-refs-trait-common/src/main/resources/org/jenkinsci/plugins/branch_source_aged/AgedStrategyTrait/: config.jelly
branch-source-aged-trait-common/: pom.xml
branch-source-aged-trait-common/src/main/java/org/jenkinsci/plugins/branch_source_aged/: AgedStrategyTrait.java
branch-source-aged-trait-common/src/main/resources/org/jenkinsci/plugins/branch_source_aged/AgedStrategyTrait/: config.jelly  help.html
github-scm-filter-aged-refs/: pom.xml
github-scm-filter-aged-refs/src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubAgedBranchesTrait.java  GitHubAgedPullRequestsTrait.java  GitHubAgedRefsTrait.java  GitHubAgedTagsTrait.java
github-scm-filter-aged-refs/src/main/java/org/jenkinsci/plugins/scm_filter/utils/: FilterRefUtils.java  GitHubFilterRefUtils.java
github-scm-filter-aged-refs/src/main/resources/: index.jelly
github-scm-filter-aged-refs/src/test/java/org/jenkinsci/plugins/scm_filter/: GitHubAgedBranchesTraitTest.java  GitHubAgedPullRequestsTraitTest.java  GitHubAgedRefsTraitTest.java  GitHubAgedTagsTraitTest.java
github-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubAgedBranchesTraitTest/: exclude_branches_thirty_days.xml
github-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubAgedPullRequestsTraitTest/: exclude_pull_requests_thirty_days.xml
github-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubAgedRefsTraitTest/: exclude_ten_days_only_tags.xml  exclude_thirty_days.xml  plugin_defaults.xml  plugin_enabled.xml
github-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubAgedTagsTraitTest/: exclude_tags_thirty_days.xml
github-source-aged-refs-trait-plugin/: pom.xml
github-source-aged-refs-trait-plugin/src/test/java/org/jenkinsci/plugins/github_source_aged/: AgedRefsStrategyTraitTest.java
github-source-aged-refs-trait-plugin/src/test/resources/org/jenkinsci/plugins/github_source_aged/AgedRefsStrategyTraitTest/: exclude_thirty_days.xml
github-source-aged-trait-plugin/: pom.xml
github-source-aged-trait-plugin/src/main/java/org/jenkinsci/plugins/github_source_aged/: AgedRefsStrategyTrait.java
github-source-aged-trait-plugin/src/test/resources/org/jenkinsci/plugins/github_source_aged/AgedRefsStrategyTraitTest/: exclude_thirty_days.xml
gitlab-scm-filter-aged-refs/: pom.xml
gitlab-scm-filter-aged-refs/src/main/java/org/jenkinsci/plugins/scm_filter/: GitLabAgedRefsTrait.java
gitlab-scm-filter-aged-refs/src/main/resources/: index.jelly
gitlab-scm-filter-aged-refs/src/test/java/org/jenkinsci/plugins/scm_filter/: GitLabAgedRefsTraitTest.java
gitlab-scm-filter-aged-refs/src/test/resources/org/jenkinsci/plugins/scm_filter/GitLabAgedRefsTraitTest/: exclude_thirty_days.xml
scm-filter-aged-refs-common/: pom.xml
scm-filter-aged-refs-common/src/main/java/org/jenkinsci/plugins/scm_filter/: AgedRefsTrait.java  AgedTypeRefsTrait.java
scm-filter-aged-refs-common/src/main/java/org/jenkinsci/plugins/scm_filter/enums/: RefType.java
scm-filter-aged-refs-common/src/main/java/org/jenkinsci/plugins/scm_filter/utils/: FormValidationUtils.java
scm-filter-aged-refs-common/src/main/resources/org/jenkinsci/plugins/scm_filter/AgedRefsTrait/: config.jelly  help-branchExcludeFilter.html  help-branchRetentionDays.html  help-prRetentionDays.html  help-tagRetentionDays.html  help.html
scm-filter-aged-refs-common/src/main/resources/org/jenkinsci/plugins/scm_filter/AgedTypeRefsTrait/: config.jelly  help.html
