<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-filter-aged-refs-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>github-scm-filter-aged-refs</artifactId>
    <packaging>hpi</packaging>

    <name>GitHub Aged References SCM Filter Plugin</name>
    <description>Adds a filtering trait according to a ref date to an existing GitHub Branch Source Plugin configuration.</description>
    <url>https://wiki.jenkins.io/display/JENKINS/GitHub+Aged+References+SCM+Filter+Plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <version>${github-branch-source.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-filter-aged-refs-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
