<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-source-aged-refs-traits</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitbucket-source-aged-trait</artifactId>
    <packaging>hpi</packaging>

    <name>Bitbucket Aged Filtering Trait Plugin</name>
    <description>Adds a filtering trait according to a ref date to an existing Bitbucket Branch Source Plugin configuration.</description>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <version>${bitbucket-branch-source.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-source-aged-trait-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TODO: remove when bitbucket-branch-source releases including PR#67 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <excludes>
                                <exclude>org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source</exclude>
                            </excludes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
