<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-filter-aged-refs-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>bitbucket-scm-filter-aged-refs</artifactId>
    <packaging>hpi</packaging>

    <name>Bitbucket Aged References SCM Filter Plugin</name>
    <description>Adds a filtering trait according to a ref date to an existing Bitbucket Branch Source Plugin configuration.</description>
    <url>https://wiki.jenkins.io/display/JENKINS/Bitbucket+Aged+References+SCM+Filter+Plugin</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.53</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-bitbucket-branch-source</artifactId>
            <version>${bitbucket-branch-source.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-filter-aged-refs-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
