<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Days to accept unmodified Branch refs" field="branchRetentionDays">
        <f:number clazz="non-negative-number-required" step="1" default="0"/>
    </f:entry>
    <f:entry title="Exclude branches by name (with wildcards)" field="branchExcludeFilter">
        <f:textbox/>
    </f:entry>
    <f:entry title="Days to accept unmodified PR refs" field="prRetentionDays">
        <f:number clazz="non-negative-number-required" step="1" default="0"/>
    </f:entry>
    <f:entry title="Days to accept unmodified Tag refs" field="tagRetentionDays">
        <f:number clazz="non-negative-number-required" step="1" default="0"/>
    </f:entry>
</j:jelly>
