<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-source-aged-refs-traits</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>branch-source-aged-trait-common</artifactId>

    <name>Branch Source Aged Refs shared components</name>
    <description>A single abstract class to refactor code</description>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${scm-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>${git.version}</version>
        </dependency>

        <!-- TODO: fixing transitive dependencies to bypass the maven-enforcer-plugin RequireUpperBoundDeps rule-->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.16</version>
        </dependency>

    </dependencies>
</project>